is_global = true
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Tema2_CalculadoraBasica
build_property.ProjectDir = C:\Users\alumno\Desktop\DINT\Tema2\Ejercicios-tema2\Ejercicio2\Tema2-CalculadoraBasica\
