# ActividadesTema2SamirWawa

Ejercicio1/Tema2-AdivinaNumero/: Tema2-AdivinaNumero.sln
Ejercicio1/Tema2-AdivinaNumero/Tema2-AdivinaNumero/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Tema2-AdivinaNumero.csproj
Ejercicio2/Tema2-CalculadoraBasica/: MainWindow.xaml  MainWindow.xaml.cs  Tema2-CalculadoraBasica.csproj  Tema2-CalculadoraBasica.sln
Ejercicio3/Tema2-Imagen/: MainWindow.xaml  MainWindow.xaml.cs  Tema2-Imagen.csproj  Tema2-Imagen.sln
Ejercicio3/Tema2-Imagen/Properties/: Resources.Designer.cs  Resources.resx
Ejercicio4/Tema2-CaracteresLimitados/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TEma2-CaracteresLimitados.csproj  TEma2-CaracteresLimitados.sln
Ejercicio5/Tema2-FormatoTexto/: MainWindow.xaml  MainWindow.xaml.cs  Tema2-FormatoTexto.csproj  Tema2-FormatoTexto.sln
Ejercicio6/Tema2-Opacidad/: MainWindow.xaml  MainWindow.xaml.cs  Tema2-Opacidad.csproj  Tema2-Opacidad.sln
Ejercicio6/Tema2-Opacidad/Properties/: Resources.Designer.cs  Resources.resx
Ejercicio7/Tema2-TamanyoTexto/: MainWindow.xaml  MainWindow.xaml.cs  Tema2-TamanyoTexto.csproj  Tema2-TamanyoTexto.sln
Ejercicio8/Tema2-CuadrosTexto/: MainWindow.xaml  MainWindow.xaml.cs  Tema2-CuadrosTexto.csproj  Tema2-CuadrosTexto.sln
