<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RootNamespace>Tema2_TamanyoTexto</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>linux_word_file_tux_document_penguin.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="linux_word_file_tux_document_penguin.ico" />
  </ItemGroup>

</Project>
