<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RootNamespace>Tema2_AdivinaNumero</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>32.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="32.ico" />
  </ItemGroup>

</Project>
